{
    "RestApiMetadata": {
        "PlayerApi": {
            "ApiBase": "http://localhost:3001",
            "ClaimsSet": {
                "endpoint-prefix": "api/player/v1",
                "route-for-audio-manifest": "audio/{presentationKey}|placeholder",
                "route-for-audio-blob": "audio/{presentationKey}/{subFolder}/{blobName}|placeholder"
            }
        }
    }
}
